import React from "react";
import './AboutMe.scss'
import background from "../../assets/images/my-photo.jpg";

const AboutMe = () => {
  return (
    <div
      className={'about-me'}
      style={{
        backgroundImage: `url(${background})`
      }}
    >

      <div className={'about-me__card'}>
        <h2>Здравствуйте!</h2>
        <p>
          Кратко расскажу то, что может заинтересовать Вас во мне как в кандидате на должность.

          Имеется опыт работы в печатном и интернет-изданиях.

          В мои обязанности входило:
          - написание статей и докладов
          - мониторинг новостей
          - составление дайджестов
          - перевод текстов
          - интервьюирование специалистов
          - редактирование комментариев
          Также одной из интереснейших задач в моей практике было составление рубрики.

          Образование получила в РУДН по специальностям "зарубежное регионоведение" и "переводчик". За время учёбы осваивала различные гуманитарные дисциплины, необходимые в том числе и журналистам.

          Я готова и дальше развиваться в сфере журналистики, проходить курсы и тренинги, овладевать новыми навыками и совершенствоваться в этом захватывающем ремесле.
        </p>
      </div>

    </div>
  )
}

export default AboutMe